/*
COMMON COLORS
*/
@llPurp:black;
// @llPurp:#360445;
@llAlertOrange: #9E3023;
@llBeige:#d7d3c7;
@llGray:#9b9898;
@llNavy:#003359;
@llNavyFlat:#28353d;
@llNavyFlatGlow:#2f3f48;
@llPewterBlue:#5C7F92;
@llGoldBrown:#825c26;
@lgod-gray:#bcbdbc;
@llGrayDark:#85888b;
@llGold:#c4c18e;
@llError:#6f2c3e;
@llMilk:#f4f4f4;
@blueGlow:#26617d;
@wayGold:#fec93d;
@highlit:#f1cd24;
@code:#396e88;

@lgod-white:#F8F8F8;


/*
---------------------------------------------------- MAIN PALETTES
*/

@primary:@llPurp;
@primary-glow:lighten(@primary, 28%);
// @primary-glow:#5c087b;
/*@primary-highlight:#8a755b;*/
@primary-highlight:#a32a0d;
@secondary:@lgod-gray;
@secondary-glow:@llGrayDark;
@anno:@lgod-gray;
@link-primary:#7d230a;
@link-secondary:#591806;

/*@primary-perdisc:@secondary;*/
@primary-perdisc:white;

// BACKGROUNDY - STAY MUTED AND COMPLEMENTARY
@alert-info:#7d7d7d;
@alert-error:#5B788A;
@text-info:#C2C2C2;



/*
---------------------------------------------------- END MAIN PALETTES
*/


@headerHeight:40px;
@defaultPadding:9px;

@btnRadius:2px;


/*
---------------------------------------------------- BA OVERRIDES
*/
ul{
  // list-style: none;
  li{
    // display: inline-block;
    vertical-align: middle;
  }
}

/*
---------------------------------------------------- STANDARD MIXINS
*/

.rounded-corners (@radius: 2px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.rounded-corners-bottom (@radius: 2px) {
  border-radius: 0px 0px @radius @radius;
  -webkit-border-radius:  0px 0px @radius @radius;
  -moz-border-radius:  0px 0px @radius @radius;
}

.rounded-corners-top-right (@radius: 2px) {
  border-radius: 0px @radius 0px 0px;
  -webkit-border-radius: 0px @radius 0px 0px;
  -moz-border-radius: 0px @radius 0px 0px;
}

.rounded-corners-bottom-right (@radius: 2px) {
  border-radius: 0px @radius @radius 0px;
  -webkit-border-radius: 0px @radius @radius 0px;
  -moz-border-radius: 0px @radius @radius 0px;
}

.rounded-corners-bottom-left (@radius: 2px) {
  border-radius: 0px 0px @radius @radius;
  -webkit-border-radius: 0px 0px @radius @radius;
  -moz-border-radius: 0px 0px @radius @radius;
}

.rounded-corners-top-left (@radius: 2px) {
  border-radius: @radius 0px 0px 0px;
  -webkit-border-radius: @radius 0px 0px 0px;
  -moz-border-radius: @radius 0px 0px 0px;
}


.drop-shadow-box{
  -webkit-box-shadow: 1px 0 2px 1px @secondary;
  box-shadow: 1px 0 2px 1px @secondary;
}

.drop-shadow-box-heavy{
  -webkit-box-shadow: 4px 4px 4px 2px @secondary;
  box-shadow: 4px 4px 4px 2px @secondary;
}

.text-shadow-general{
  text-shadow:1px 1px 2px rgba(0,0,0,.4);
}

.text-shadow-thing-on{
  /*text-shadow:1px 1px 5px rgba(51, 151, 179, 1.0000);*/
  text-shadow:0 0 5px @llGrayDark;
}

.text-shadow-pay-attention-to-me{
  text-shadow:0 0 5px white;
}

.glowing{

  -webkit-box-shadow: 0 0 5px rgba(51, 151, 179, 1.0000);
  box-shadow: 0 0 5px rgba(51, 151, 179, 1.0000);

}
.glowing-hover{

  -webkit-box-shadow: 2 2 5px rgba(0, 0, 0, 1.0000);
  box-shadow: 2 2 5px rgba(0, 0, 0, 1.0000);

}

.glowing-white{

  -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 1.0000);
  box-shadow: 0 0 5px rgba(255, 255, 255, 1.0000);

}

.glowing-black{

  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 1.0000);
  box-shadow: 0 0 5px rgba(0, 0, 0, 1.0000);

}

.rotate-90 {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.rotate-45 {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.rotate--45 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(359deg);
  }
}

@-o-keyframes rotation {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}



/* ----------
SPINS AND THROBS AND RIBBONS
------------ */

.ribbon {
  background-color: @llAlertOrange;
  z-index: 8;
  overflow: hidden;
  /* top left corner */
  position: absolute;
  left: -3em;
  top: 1.5em;
  /* 45 deg ccw rotation */
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  /* shadow */
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;
}
.ribbon-gold{
  background-color:#825c26;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 0.5em #444;
}

.ribbon-gold a{border: 1px solid #dbc19b;}

/* ----------
RESETS & OVERRIDES
------------ */

*{resize:none;}
body{

  ::selection {
    background: @primary; /* WebKit/Blink Browsers */
    color:@lgod-white;
  }
  ::-moz-selection {
    background: @primary; /* Gecko Browsers */
    color:@lgod-white;
  }

  overflow: hidden;
  height:auto;
  background-color: @lgod-white;
  font-family: 'Opensans',Arial,sans-serif;
  // font-size: .75em;

  // overflow:hidden;
}
// a{color:@link-primary;text-decoration: none;&:hover{text-decoration: none;color:@link-secondary;}}
// code{
  //   color:@code;
  // }
  a{
    color:inherit;
  }

  .paneOpacity {
    /*filter: alpha(opacity=.92);*/
    -khtml-opacity: .85;
    -moz-opacity: .85;
    opacity: .85;
  }

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .header-button{
    height: 70%;
    position: relative;
    top: 10px;
  }

  #header{
    .app-title{
     font-family: 'Londrina Outline', cursive;
     font-weight:800;
     font-size:1.5em;
   }
   margin:0;
   text-align:center;
   vertical-align: middle;
   font-size:1.1em;
   color: @primary;
   .paneOpacity;
   background-color: @lgod-white;
   min-height:@headerHeight;

 }

 #dlex-button-wrapper{
  padding:8px;
  background-color: @primary;
  font-size:1.1em;
  color: @lgod-white;
  font-weight:800;
  .rounded-corners;
  text-align: center;
}

#footer-layer-switcher{

  .switcher-toolbar{
    position: relative;
    top: 10px;
    list-style: none;
    .switcher-trigger{
      cursor:pointer;
      margin-right: 8px;
      &:hover{
        color:@lgod-gray;
      }
    }
  }

  .switcher-label{
    font-weight:800;
    font-size:1.7em;
    font-variant: all-small-caps;
    .hot{
    }
  }
  .swatch-dlex{
    height:20px;
    width:50px;
    position: relative;
    top: 10px;
    border:dashed 2px;
    width:40px;height:18px;border-style: dashed;margin-right:12px;border-width:1px;
  }
  .swatch-aoi{
    height:20px;
    width:50px;
    border:dashed 2px @lgod-white;
    background-color:@primary;
    width:40px;height:18px;border-style: solid;margin-right:12px;border-width:1px;
  }

  margin:10px 0px;
  padding:8px 15px;
  position:relative;
  bottom:0;
  min-height:22px;
  height:29px;
  z-index: 3;
  font-size:.8em;
  color: @primary;
  background-color: @lgod-white;
  // color: @lgod-white;
  // border-top:1px solid @primary;
  // border-bottom:1px solid @primary;
  // background-color: @primary;

  ::selection {
    background:  @primary-glow; /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background:  @primary-glow; /* Gecko Browsers */
  }



  li.switcher-item-wrapper{

    text-align:center;
    position:relative;
    padding-right:10px;



    .switcher-toolbar-wrapper{
      padding-left:8px;



      .switcher-button{
        // color:@primary;
        color:@lgod-white;
        position: relative;
        &:hover{.text-shadow-general;}
        cursor:pointer;
        // top: 8px;
      }

      .switcher-button.on{
        color:@anno;
      }



    }
    // switcher-toolbar-wrapper
  }
  // switcher-item-wrapper

}

#footer{
  border-top:solid 1px @primary;
  ul{padding:4px 0px;}
  margin:0;
  padding:0;
  position:absolute;
  bottom:0;
  z-index: 2;
  height:30px;
  font-size:.7em;
  color: @primary;
  background-color: @lgod-white;

  ::selection {
    background:  @primary-glow; /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background:  @primary-glow; /* Gecko Browsers */
  }

  .paneOpacity;

  li{
    text-align:center;
    position:relative;

    .footer-button{
      position: relative;
      top: 5px;
    }

  }
}


/* ----------
SEARCH STUFF
------------ */

#search-active{
  padding:14px 22px;
  z-index:40;
  .drop-shadow-box-heavy;
  background-color: @lgod-white;
  opacity:1;
  .rounded-corners-top-left;
  .rounded-corners-bottom-left;
  // background-color: green;
  position: absolute;
  right: 0;
  top:20px;

  row.search-active-bt-wrapper{
    padding-top:18px;
    .search-active-bt-close{
      color:@primary;
      &:hover{
        cursor:pointer;
        color:lighten(@primary,10%);
      }
    }
  }


}
#search-active.down{
  left:100%;
  -webkit-transition: all 2.99s ease;
  -moz-transition: all 2.99s ease;
  -o-transition: all 2.99s ease;
  transition: all 2.99s ease;

}

#search{
  color:@primary;
  // padding: 20px;

  #search-hits{
    padding:0;
  }

  .toolbar-hitz{

    .toolbar-hitz-hide.on{
      color:@primary;
      &:hover{
        color:@primary-glow;
      }
    }

    border-bottom: dotted 1px @primary;
    padding-bottom:10px;
    // text-align:center;
    list-style:none;
    color:@llGray;
    .toolbar-hitz-trigger{
      cursor:pointer;
      &:hover{
        color: @primary;
      }
    }
  }

  .ul-hitz{
    .hit-wrapper{
      width:33%;
      .hit-trigger{font-size:1.2em;color:pink;}
      padding-bottom:15px;
      min-height:140px;
      .rounded-corners;
      .drop-shadow-box;

      .toolbar-hit{
        padding:6px 0;
        list-style: none;
      }
    }



  }

  .ul-hitz-split{
    .hit-marked{
      background-color:@primary-glow;
    }
    .hit-wrapper{
      .rounded-corners;
      margin-bottom:13px;

      .hit-title{
        font-size:1.1em;
        font-weight:800;
        cursor:pointer;
      }

      .toolbar-hit{
        padding:6px 0px;
      }

      .toolbar-hit-trigger{
        color: @llGray;
        cursor:pointer;
        &:hover{
          color:@primary;
        }
      }
/*      .hit-marked{
        color:@primary;
        &:hover{
          color:@llGray;
        }
        }*/
      }

    }

    .hit-wrapper.split.hit-hover{
      // border-right: 5px solid @primary;
      background-color: darken(@lgod-white,5%);
    }

    // .hit-title.hit-hover{font-weight:800;}
    // .hit-wrapper.true{font-weight:800;}

  }

  #searchFormContainer{
    #inputSearch{
      margin-top:22px;
    }
    border-bottom:1px solid @primary;
    margin:0;
    color:@primary;
    background-color:@lgod-white;
    // .paneOpacity;
    padding:10px 0px;
    text-align:center;
  }

  #triageContainer{

    .triage-wrapper-bt-wrapper{
      color: @lgod-white;
      padding:0;
      margin:0;
      .triage-wrapper-bt-close{
        color:@lgod-white;
        opacity:1;
      }
    }

    height:22px;

    .triage-line{
      font-size:2.5em;
      height:20px;
      color:@primary;
      .triage-hider{
        cursor:pointer;
        &:hover{
          color:lighten(@primary,12%);
        }
      }
    }
    position:absolute;

    font-size:.8em;
    z-index: 22;
    // .paneOpacity;
    opacity:.9;
    text-align:center;
    padding:0px 0px;
    margin:0;
    top:141px;
    position:absolute;

    .triage-copy{
      color:@lgod-white;
      background-color:@primary;
      // background-color:yellow;
      // background-color:@lgod-white;
      border:solid @primary 1px;
      -khtml-opacity: 1;
      -moz-opacity: 1;
      filter:alpha(opacity=100);
      opacity:1;
    }

    .triage{
      padding:5px 20px;
      text-align:left;
      li{
        .triage-trigger{
          cursor:pointer;
          &:hover{
            // color:lighten(@primary,20%);
            .text-shadow-pay-attention-to-me
          }
          } //trigger
        }

      }

    }
/* ----------
NAV STUFF
------------ */

.region-menu-bar {
  // display: block;
  // width: 100%;
  // margin-bottom: 2.25em;
  background: @primary;
  background: -moz-linear-gradient(top, @primary-glow 0%, @primary 100%);
  background: -webkit-linear-gradient(top, @primary-glow 0%, @primary 100%);
  background: linear-gradient(to bottom, @primary-glow 0%, @primary 100%);
  // filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#5c087b', endColorstr='#360445', GradientType=0);
  // padding: 1.2em .5em;
  // box-sizing: border-box;
}

#navContainer{
  margin:0;
  color:@lgod-white;
  padding:0;
  // background-color:@primary;

  .region-menu-bar;

  .tabbable{margin:0;padding:0;}
  .nav-tabs{
    border-radius:0;

    li{
      border-radius:0;
      text-align:center;
      padding:5px 0px;
      cursor:pointer;
      &:hover{
        background-color:@primary-glow;
      }
    }
    li.true{
      background-color:@primary-glow;
      // color:@primary-glow;
      // background-color:@lgod-white;
    }

    }}

/* ----------
PANE STUFF
------------ */

#paneContainer{
  min-height: 1px;
  font-size:.8em;
  margin:0;
  .fauxfooter{padding:0px 20px;}
  background-color: @lgod-white;
  // padding-bottom: 5px;
  // margin-left:50px;
  /*display:none;*/
  // min-height: 200px;
  // max-height: 600px;
  // height:auto;
  // height:100%;
  // height:455px;
  // min-height: 200px;
  // max-height: 600px;
  // height:auto;
  height:800px;
  overflow:auto;
  position:relative;
  // padding-bottom: 150px;
  // padding-top: 44px;
  // overflow-y:scroll;
  // overflow-x:hidden;
  // resize:vertical;
  // resize:horizontal;
  .rounded-corners-bottom;

  .paneOpacity;

  h2,h3,h4,h5
  {text-align:center}

  #home{
    list-style:none;
    li.homeli{
      width:33%;
      padding:30px;
    }
    li.homeli.split{
      width:100%;
    }
  }
  .homecontainer{
    div{
      // padding:20px;
    }
  }



  } //paneContainer

  #paneToggler-down{
    // position:relative;
    // right:20px;
    // width:50px;
    color:@primary;
    font-size:2.2em;
    &:active{
      color:white;
    }
    &:hover{
      color:lighten(@primary,10%);
      cursor:pointer;
      // color:darken(@primary,1%);
    }
  }

  #paneToggler-down.down{
    // .rotate-45;
    color:darken(@lgod-gray,10%);
    &:hover{
      color:lighten(@lgod-gray,10%);
    }
  }


  #paneToggler-split{
    // position:relative;
    // right:20px;
    // width:50px;
    color:@primary;
    font-size:2.2em;
    &:active{
      color:white;
    }
    &:hover{
      color:lighten(@primary,10%);
      cursor:pointer;
      // color:darken(@primary,1%);
    }
  }

  #paneToggler-split.split{
    // .rotate--45;
    color:darken(@lgod-gray,10%);
    &:hover{
      color:lighten(@lgod-gray,10%);
    }
  }

/*
------------------------ COLLAPSEDZ
*/
#paneContainer.down{left:90%;}
#paneContainer.split{width:30%;}




/*
------------------------ PERDISC STUFF
*/
.disclabel:before{
  border-bottom: medium none;
  border-right-color: inherit;
  border-right-style: none;
  border-right-width: 0;
  border-top: medium none;
  content: "";
  left: -10px;
  position: absolute;
  top: 5px;
}
.disclabel{
  background: none repeat scroll 0 0 0;
  background-color:rgba(88, 88, 88, 0);
  border-color: none;
  border-radius: 3px;
  border-style: none;
  border-width: 1px;
  color: #111111;
  display: block;
  font-size:.8em;
  // font-family: 'News Cycle',sans-serif;
  padding: 1px 6px;
  position: absolute;
  white-space: nowrap;
  z-index: 6;
}




.chart{
  // stroke: #fff;
  background-color: @secondary;
  width:30px;
  height:30px;
  border:1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  margin-left:6px;
  .drop-shadow-box;
  font-size: 10px;

}
.chart text {
  fill: white;
  font-weight: bold;

}


/* ----------
CUSTOM AND HOLIDAY STUFF
------------ */


/* ----------
MAP STUFF
------------ */

#map {
  position: fixed;
  height:100%;
  z-index: 0;
  /*top: @headerHeight;*/
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
}

.popup-non-dlex{
  // this is all a big joke for labeling features properly without the (broken) Leaflet.label plugin



  .leaflet-popup-tip-container{
    // we killin the arrow
    width:0px;
    height:0px;
    background-color:transparent;


  }

  .leaflet-popup-content-wrapper{
    border-radius: 0;
    text-align:left;
    // color:white;
    color: @primary;
    // border: solid 1px @primary;
    font-size:.9em;
    font-weight:400;
    width:20px;
    // background-color:@primary;
    // background-color:transparent;
    box-shadow: none;
    opacity: .85;

    .leaflet-popup-content{
      // h5 {
        //   -webkit-text-fill-color: white;
        //   text-fill-color: white;
        //   -webkit-text-stroke: 1px @primary;
        //   text-stroke: 1px @primary;
        // }


        transform: rotate(90deg);
        transform-origin: left top 0;

        .anno{
          font-size:.5em;
          // color:darken(white,7%);
          color:@llGrayDark;
          a{
            // color:darken(white,7%);
            color:lighten(@llGrayDark,7%);
            // text-decoration: underline;
          }
        }

        // -content
      }



    }

  }
  .popup-non{
    // this is all a big joke for labeling features properly without the (broken) Leaflet.label plugin



    .leaflet-popup-tip-container{
      // we killin the arrow
      width:0px;
      height:0px;
      background-color:transparent;
    }

    .leaflet-popup-content-wrapper{
      border-radius: 0;
      text-align:center;
      // color:white;
      color: @primary;
      border: solid 3px @primary;
      font-size:2em;
      font-weight:400;
      // background-color:@primary;
      // background-color:transparent;
      box-shadow: none;
      opacity: .85;

      .leaflet-popup-content{
        // h5 {
          //   -webkit-text-fill-color: white;
          //   text-fill-color: white;
          //   -webkit-text-stroke: 1px @primary;
          //   text-stroke: 1px @primary;
          // }

          .anno{
            font-size:.5em;
            // color:darken(white,7%);
            color:@llGrayDark;
            a{
              // color:darken(white,7%);
              color:lighten(@llGrayDark,7%);
              // text-decoration: underline;
            }
          }

          // -content
        }



      }

    }

/* ----------
BASEMAP MENU
------------ */
#menu-basemaps-wrapper{

  margin:0;
  text-align:right;
  // padding:0px 15px;
  // position:absolute;
  // bottom:0;
  // z-index: 9;
  // max-height:34px;
  // padding-top:8px;
  font-size:1.5em;
  height:100%;
  color: "#fff";
  background-color: @lgod-white;
  // color: @primary;

  ::selection {
    background:  @primary-glow; /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background:  @primary-glow; /* Gecko Browsers */
  }


  li.mnu-basemap-item{
    padding:0;
    img{
      &:hover{
        cursor:pointer;
        .glowing-black;
      }
      border-radius: 50%;
      bottom: 2px;
      height: 25px;
      position: relative;
      width: 25px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
    }
    img.true{
      border:solid 2px @primary;
    }

    list-style: none;
    &:hover{.text-shadow-general;}
    cursor:pointer;
    text-align:center;

  }

}

/* ----------
#ORDER LAYERS & MENU
------------ */


/* ----------
#CONSOLE & ACTIVITY & MODAL
------------ */

/* --------------------------------------- ACTIVITY -------------- */

.activity-cancel{
  cursor:pointer;
}

#activity-default{
  padding-left:20px;
}

#activityWrapper{

  margin:0;
  background-color:@lgod-white;
  .paneOpacity;
  padding:0px 45px 0px 18px;
  text-align:center;

  #activity-spin{margin-right:6px;}
  #activity-spin.true{
    content: "88888";
    color:"#b4a5b1";
  }
  #activity-spin.false{
    display:none;
    content: "000";
    color:"#a9d9d1";
  }

  // left:15px;
  // background-color: white;
  // border-bottom-width: 0;
  // border-left-width: 0;
  border-radius: 3px;
  color:@llAlertOrange;
  margin-bottom: 0;
  // margin-right: 15px;
  opacity: 0.9;
  padding: 0px;
  min-height:40px;
  // position: absolute;
  // right: 90px;
  // right: 99px;
  // text-align: right;
  // top: 17px;
  z-index: 8;
  // top:90px;
  position:absolute;

  // span{
    // padding:7px;
    // }
  }

  #activityContainer {
    .activity-message{top:25%;}
    vertical-align: middle;
    font-size:1.1em;
    min-height:34px;
    height:34px;
    margin-left:15px;
    border-radius:2px;
    -webkit-animation: pusate 1s infinite alternate;
    -moz-animation: pusate 1s infinite alternate;
    -animation: pusate 1s infinite alternate;
    // text-shadow: 0 0 8px #ccc;
  }
  @-webkit-keyframes pusate {
    from { box-shadow: 0 0 10px @llPurp; }
    to { box-shadow: 0 0 20px @llPurp; }
  }
  @-moz-keyframes pusate {
    from { box-shadow: 0 0 10px @llPurp; }
    to { box-shadow: 0 0 20px @llPurp; }
  }
  @keyframes pusate {
    from { box-shadow: 0 0 10px @llPurp; }
    to { box-shadow: 0 0 20px @llPurp; }
  }

/* ----------
MAJOR WARNING
------------ */


/* ----------
DETAILS
------------ */

/* ----------
DOWNLOADS
------------ */

#dlex-toggle-wrapper{
  padding-top:10px;
  .dlex-toggle{
    cursor:pointer;
    list-style: none;
    text-align:center;
    font-size:1.3em;
    font-weight:800;
    li.dlex-toggle-switch{
      color:gray;
      &:hover{
        color:darken(gray,22%);
      }
    }
    li.dlex-toggle-switch.on{
      color:@primary;
      font-weight: 800;
      &:hover{
        color:lighten(@primary,52%);
      }
    }
    }}

    .download-format-menu{
      list-style:none;
      display: inline;
      font-size:2em;
      text-align: center;
      .download-format-choose{
        cursor:pointer;
        padding-right:8px;
        color:@primary;
        &:hover{color:lighten(@primary,45%);}

      }
    }

/* ----------
LEAFLET
------------ */
.leaflet-popup{
  z-index:9;
}
.leaflet-popup-content{
  dt{
    /*text-align:left;*/
    width:80px;
  }
  dd{
    /*text-align:left;*/
    margin-left:100px;
  }
}
.leaflet-control-draw{
  background-color:none;
  &:hover{background-color:red;}

  .active{background-color: purple;}

  a {
    // background-color: rgba(255, 255, 255, 0.75);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: block;
    margin-top: 5px;
    width: 19px;
    height: 19px;

    &:active{background-color:pink;}
  }
}




/* ----------
BETA SPLASH
------------ */


/* ----------
HELP STUFF
------------ */



/* ----------
GENERAL BOOTSTRAP
------------ */

.form-control:focus {
  border-color: @primary;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.075) inset, 0 0 3px @primary;
}

/*FREEBASE*/



/* ----------
BIG BADGES
------------ */

/* ----------
THROBBERS
------------ */

/* ----------
MISC
------------ */

#c3latest{text-align:center;}

/* ------------------------------------ SPECIALS --------------------------------------------*/
